multiterminal-onezero/MultiTerminal/MainWindow.xaml

<Window x:Class="MultiTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTerminal"
        xmlns:conv="clr-namespace:MultiTerminal.Converters"
        xmlns:ctrl="clr-namespace:MultiTerminal.Controls"
        mc:Ignorable="d"
        Height="581.408" Width="1155.625" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Background="Black">
    <Window.Resources>
        <conv:BooleanConverter Inverse="True" x:Key="ibc"/>
    </Window.Resources>
    <Grid Background="#FF444343" Margin="0,0,2,0">
        <Grid.Resources>
            <conv:BooleanConverter Inverse="True" x:Key="ibc"></conv:BooleanConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="73"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="License(TradeMonitor)" Margin="5,0,1,5" Padding="5" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="buSendApplication" Click="BuSendApplication_Click" Width="131" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5D4545" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFF3F3F3" Offset="1"/>
                            <GradientStop Color="#FFDAC7C7" Offset="0.082"/>
                            <GradientStop Color="#FFC1A6A6" Offset="0.891"/>
                            <GradientStop Color="#FEFFFFFF" Offset="0.221"/>
                            <GradientStop Color="#FF080707" Offset="1"/>
                            <GradientStop Color="#FE525252" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground> Send application
                </Button>
                <TextBox x:Name="tbLogin" MinWidth="100" Margin="20,0,0,0" Width="123" BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF3ED63" Offset="1"/>
                            <GradientStop Color="#FFF3ED6D" Offset="0.452"/>
                            <GradientStop Color="#FFF3F3B8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="buLogin" Margin="5,0,0,0" Click="BuLogin_Click" Width="60" FontWeight="Bold" FontFamily="Palatino Linotype" Foreground="#FFDC8C00">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF417183" Offset="0.605"/>
                            <GradientStop Color="#FF2E6F7A"/>
                            <GradientStop Color="#FF37417E" Offset="0.381"/>
                        </LinearGradientBrush>
                    </Button.Background> Login
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Connection" Grid.Row="1" Margin="5,5,1,5" Padding="5" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold" Foreground="#FFFBF1F1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="buConnect" Foreground="Azure" Margin="0,0,3,0" Click="BuConnect_Click" IsEnabled="{Binding Started,Converter={StaticResource ibc}}" FontWeight="Bold" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF45AE14" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Connect
                </Button>
                <ComboBox Grid.Column="1" x:Name="cbConnection" ItemsSource="{Binding Connections}" SelectedIndex="{Binding SelectedConnectionIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name" BorderBrush="{x:Null}" Foreground="#FFCDBC0F">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF181866" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button Grid.Column="2" x:Name="buDisconnect" Margin="3,0,0,0" Click="BuDisconnect_Click" IsEnabled="{Binding Started}" BorderBrush="{x:Null}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFFFF35" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCB0707" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Disconnect
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameters" Grid.Row="2" Margin="5,5,1,0" Padding="5" FontSize="14" FontWeight="Bold" FontFamily="Palatino Linotype" Foreground="#FFF9F6F6" Grid.ColumnSpan="2" Height="63" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="760">
                <TextBlock Width="62">Symbol:</TextBlock>
                <ComboBox x:Name="symbls" IsEditable="True" Width="120" Margin="3,0,0,0" IsEnabled="{Binding Started, Converter={StaticResource ibc}}" Text="{Binding Symbol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FF034F49" BorderBrush="{x:Null}" FontSize="16">
                    <ComboBox.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEAF57D" Offset="0.939"/>
                            <GradientStop Color="#FFA5AE4F" Offset="0.092"/>
                        </RadialGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock Margin="5,0,0,0" Width="80">Symbol Id:</TextBlock>
                <TextBox Width="75" Margin="3,0,0,0" IsEnabled="{Binding Started, Converter={StaticResource ibc}}" Text="{Binding SymbolId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" FontSize="18">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4B46C" Offset="0"/>
                            <GradientStop Color="#FFC7C73E" Offset="0.816"/>
                            <GradientStop Color="#FF95955B"/>
                            <GradientStop Color="#FFC7C73E" Offset="0.51"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Margin="5,0,0,0" Width="67"><Run Text="Volume:"/></TextBlock>
                <ctrl:DecimalTextBox FractionalPart="2" Width="75" Margin="3,0,0,0" IsEnabled="{Binding Started, Converter={StaticResource ibc}}" Value="{Binding Volume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" FontSize="18">
                    <ctrl:DecimalTextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF5F540" Offset="0.755"/>
                            <GradientStop Color="#FF9C9C6B"/>
                        </LinearGradientBrush>
                    </ctrl:DecimalTextBox.Background>
                </ctrl:DecimalTextBox>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Started}" Height="26" Width="262">
                    <Button x:Name="sub_btn" Width="120" Margin="10,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Content="Subscribe" Click="sub_btn_Click" BorderBrush="{x:Null}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF1DCDC" Offset="1"/>
                                <GradientStop Color="#FEFBF4F4" Offset="0.252"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF43F03B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="unsub_btn" Width="112" Margin="10,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Content="Unsubscribe" Click="unsub_btn_Click" BorderBrush="{x:Null}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0.66"/>
                                <GradientStop Color="#FF463A3A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFCD1A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Quotes" Grid.Row="4" Margin="5,0,1,0" Padding="5" FontSize="14" FontWeight="Bold" FontFamily="Palatino Linotype" Foreground="#FFF7F5F5" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="380">
                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*" FontFamily="Palatino Linotype"  x:Name="qts" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Time" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ask" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Bid" Binding="{Binding Id}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFFEC33"/>
                                    <GradientStop Color="#FF21211F" Offset="0.959"/>
                                </LinearGradientBrush>
                            </DataGrid.Background></DataGrid>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <DataGrid Name="ordTbl" BorderBrush="{x:Null}" HeadersVisibility="Column" CanUserAddRows="False"  AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding ListOrders}"  FontSize="10" FontWeight="Normal" FontFamily="Times New Roman" Width="381" SelectionChanged="ordTbl_SelectionChanged">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="OrdId" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"></DataGridTextColumn>
                            <DataGridTextColumn Width="28" Header="Side" Binding="{Binding Side}"></DataGridTextColumn>
                            <DataGridTextColumn Width="56" Header="Open Price" Binding="{Binding OpenPrice}"></DataGridTextColumn>
                            <DataGridTextColumn Width="28" Header="Lot" Binding="{Binding Volume}"></DataGridTextColumn>
                            <DataGridTextColumn Width="28" Header="PnL" Binding="{Binding PnL}"></DataGridTextColumn>
                            <DataGridTextColumn Width="36" Header="Magic" Binding="{Binding Magic}"></DataGridTextColumn>
                            <DataGridTextColumn Width="60" Header="OpenTime" Binding="{Binding OpenTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TakeProfit" Binding="{Binding TakeProfit}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF747171" Offset="0.881"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5" Margin="5,0,1,5" Padding="5" Header="Log" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Foreground="#FFF9F2F2" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock  x:Name="rich" TextWrapping="Wrap" FontFamily="Courier New" Foreground="#FF01196A"></TextBlock>
            </ScrollViewer>
        </GroupBox>
        <StackPanel x:Name="orders_lbl" Orientation="Horizontal" Margin="5,0,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="782" Grid.ColumnSpan="2"  >
            <TextBlock  Margin="5,3,0,5" Width="80" FontSize="18" FontWeight="Bold" FontFamily="Palatino Linotype" Foreground="#FFF5F5EE"><Run Text="Lot:"/></TextBlock>
            <TextBox x:Name="lot_txt" Width="75" Margin="3,3,0,2"  Text="{Binding Lot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" FontSize="18">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4B46C" Offset="0"/>
                        <GradientStop Color="#FFC7C73E" Offset="0.816"/>
                        <GradientStop Color="#FF95955B"/>
                        <GradientStop Color="#FFC7C73E" Offset="0.51"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="buBuy" Width="115" Margin="10,3,10,2" Click="BuBuy_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" BorderBrush="{x:Null}" Content="Buy">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE6CBCB" Offset="0.167"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2C3D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buSell" Width="115" Margin="10,3,10,2" Click="BuSell_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" BorderBrush="{x:Null}" Content="Sell">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBD2F2F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB49393" Offset="1"/>
                        <GradientStop Color="#FFF0CACA" Offset="0.054"/>
                        <GradientStop Color="#FED4B0B0" Offset="0.67"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="buClose" Width="109" Click="BuClose_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Margin="0,3,0,2" BorderBrush="{x:Null}" Content="Close">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E6868" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                        <GradientStop Color="#FFE2C2C2" Offset="0.116"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <GroupBox Grid.Column="2" Header="Main Log" Margin="10,0,0,0" Grid.RowSpan="6" Foreground="#FFE2D7D3" FontFamily="Palatino Linotype" FontSize="14">
            <TextBlock x:Name="main_log" Margin="0,0,-2,-1" Background="#FF444343" TextWrapping="Wrap" Foreground="#FFE2D7D3"/>
        </GroupBox>
    </Grid>
</Window>
